{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/app",
      "destination": "https://github.com/antoniogaps-star/que-me-pongo/releases/latest/download/quemepongo.apk",
      "permanent": false
    },
    {
      "source": "/descargar",
      "destination": "https://github.com/antoniogaps-star/que-me-pongo/releases/latest/download/quemepongo.apk",
      "permanent": false
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
